@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    /* FONTS */
    --headings: 'Poppins', sans-serif;
    --font-default: 'Open Sans', sans-serif;
    /* COLORS */
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 400 16px var(--font-default);
    color: #fff;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--violet);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 512px;
    background-image: url("../images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 40px 30px;
}

.logo {
    width: 110px;
}

.main {
    text-align: center;
    margin: 45px 0;
}

.illustration-mockups {
    margin-bottom: 45px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.title {
    font-family: var(--headings);
    font-size: 22px;
}

.btn {
    font-family: var(--headings);
    font-size: 14px;
    color: var(--violet);
    width: 170px;
    border: none;
    border-radius: 30px;
    padding: 10px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: var(--soft-magenta);
    color: #fff;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 45px;
}

.circle {
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: grid;
    place-content: center;
    transition: all 0.2s ease-in-out;
}

a {
    display: block;
    color: #fff;
    text-decoration: none;
}

.circle:hover {
    color: var(--soft-magenta);
    border: 1px solid var(--soft-magenta);
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 100vw;
        background-image: url("../images/bg-desktop.svg");
        background-size: cover;
        padding: 10px 40px;
        display: grid;
        gap: 1rem;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 140px;
    }

    .main {
        text-align: left;
        margin: 0;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        place-content: center;
        gap: 2rem;
    }

    .illustration-mockups {
        margin-bottom: 0;
    }

    .text-content {
        justify-content: center;
        gap: 0.875rem;
    }

    .title {
        font-size: 24px;
    }

    .btn {
        width: 180px;
        margin: 0;
    }

    .footer {
        justify-content: flex-end;
        margin-top: 0;
    }
}

@media screen and (min-width: 992px) {
    .container {
        padding: 20px 50px;
    }

    .logo {
        width: 170px;
    }

    .main {
        display: grid;
        grid-template-columns: 1.4fr 1fr;
    }

    .illustration-mockups {
        margin-bottom: 0;
    }

    .text-content {
        gap: 0.875rem;
    }

    .title {
        font-size: 32px;
    }
}

@media screen and (min-width: 1120px) {
    .container {
        background-size: contain;
        padding: 10px 60px;
    }

    .text-content {
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 30px;
    }

    .title {
        font-size: 35px;
    }

    .btn {
        width: 185px;
        padding: 14px 0;
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .text-content {
        margin-top: 50px;
    }

    .title {
        font-size: 38px;
    }
}

@media screen and (min-width: 1400px) {
    .text-content {
        margin-top: 70px;
    }
}